[defaults]
inventory=/home/student/hsbc/hsbc_inventory/
remote_user=devops
forks=6
gathering=smart
# callbacks_enabled=timer,profile_tasks,profile_roles
roles_path=/home/student/hsbc/hsbc_roles/:/usr/share/ansible/roles:/home/student/.ansible/roles:/etc/ansible/roles
collections_path=/home/student/hsbc/hsbc_collections:/home/student/.ansible/collections:/usr/share/ansible/collections



[galaxy]
server_list = published_repo,hub_exampleorg,rh-certified_repo, public
[galaxy_server.hub_exampleorg]
url = https://hub.lab.example.com/api/galaxy/content/inbound-hsbc_china
token=4217ea97942dd18507eafa22ade87c640092f24a

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=4217ea97942dd18507eafa22ade87c640092f24a

[galaxy_server.public]
url=https://galaxy.ansible.com/

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=4217ea97942dd18507eafa22ade87c640092f24a

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
